.square-card {
    margin-left: auto;
    margin-right: auto;
    max-width: 255px;
    /* 	height: 22.5rem; */
    border-radius: 6px;
    background: #fff;
    text-align: left;
    position: relative;
    transition: box-shadow 0.3s ease, border 0.3s;
    box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
    /* 	border-radius: 6px; */
    margin-bottom: 20px;
    margin-top: 20px;
}
.square-card:hover {
    box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
    border: none;
}

/* square-card */
.square-card a {
    width: 100%;
    height: 100%;
    display: block;
    color: #525c65;
    border-bottom: none;
    text-decoration: none;
    transition: color 0.3s ease;
    max-width: 348px;
}
.square-card:hover {
    color: #24292d;
}

/* 	card-header */
.card-header {
    width: 100%;
    height: auto !important;
    background-image: url("https://s4.postimg.org/ttdbuaw65/Card_item_img_255x200.jpg");
    background-repeat: no-repeat;
    /*     background-attachment: fixed; */
    background-position: center center;
    /* 	background-size: cover !important; */

    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

/* card-header_overlay */
.card-header_overlay {
    /* 	background-color: rgba(2,179,228,0.8); */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    /* height: 9.75em; */
    width: 100%;
    z-index: 4000;
}
/* pill */
.pill {
    color: #fff;
    position: relative;
    top: 5px;
    left: 5px;
    /* 	background-color: #fff; */
    background-color: #aa8553;
    font-size: 0.8125rem;
    line-height: 1.5rem;
    height: 1.5rem;
    padding: 5px 5px;
    border-radius: 4px;
    letter-spacing: 0.03em;
    z-index: 5000;
    text-transform: uppercase;
    font-weight: 400;
    box-shadow: 4px 6px 8px 0px rgba(46, 61, 73, 0.2);
}

/* card-title */
.card-title {
    /* 	padding: 24px 32px; */
    position: relative;
}

/* card-title > h4 */
.card-title > h4 {
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-size: 1.25em;
    line-height: 1.5em;
    font-weight: 300;
    text-transform: capitalize;
    margin: 0;
    color: #aa8553;
    letter-spacing: 0.03em;
}

.course-card-title > h4 {
    color: #0e4779;
    font-weight: bold;
}

.card-title > h6 {
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-size: 1em;
    line-height: 1em;
    font-weight: 300;
    text-transform: capitalize;
    margin: 0;
    letter-spacing: 0.03em;
}

/* cta */
.cta {
    padding-bottom: 10px;
}
.cta a {
    /* 	color: #aa8553; */
    color: #999;
    text-transform: capitalize;
    letter-spacing: 1px;
    display: inline;
    margin-left: 1rem;
    font-size: 14px;
    text-transform: uppercase;
}
.cta a:hover {
    text-decoration: underline;
    color: #141414;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-item {
    display: block;
    padding: 10px;
    background-color: #f1f1f1;
    color: black;
    text-decoration: none;
}

.dropdown-item:hover {
    background-color: #ddd;
}
